#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP/PSS_HW5/Admin.h
string
D:/CPP/PSS_HW5/string

D:/CPP/PSS_HW5/AdminGateway.h
BackEnd.h
D:/CPP/PSS_HW5/BackEnd.h

D:/CPP/PSS_HW5/BackEnd.h
Passenger.h
D:/CPP/PSS_HW5/Passenger.h
Driver.h
D:/CPP/PSS_HW5/Driver.h
Admin.h
D:/CPP/PSS_HW5/Admin.h

D:/CPP/PSS_HW5/Car.h
string
-
utility
-
iostream
-
Order.h
D:/CPP/PSS_HW5/Order.h

D:/CPP/PSS_HW5/Driver.h
string
-
utility
-
Order.h
D:/CPP/PSS_HW5/Order.h
vector
D:/CPP/PSS_HW5/vector
Car.h
D:/CPP/PSS_HW5/Car.h

D:/CPP/PSS_HW5/DriverGateway.h
BackEnd.h
D:/CPP/PSS_HW5/BackEnd.h

D:/CPP/PSS_HW5/Order.h
string
D:/CPP/PSS_HW5/string

D:/CPP/PSS_HW5/Passenger.h
system_error
-
string
D:/CPP/PSS_HW5/string
Order.h
D:/CPP/PSS_HW5/Order.h
vector
D:/CPP/PSS_HW5/vector

D:/CPP/PSS_HW5/PassengerGateway.h
BackEnd.h
D:/CPP/PSS_HW5/BackEnd.h

D:/CPP/PSS_HW5/main.cpp
iostream
-
ctime
-
Driver.h
D:/CPP/PSS_HW5/Driver.h
Passenger.h
D:/CPP/PSS_HW5/Passenger.h
PassengerGateway.h
D:/CPP/PSS_HW5/PassengerGateway.h
DriverGateway.h
D:/CPP/PSS_HW5/DriverGateway.h
BackEnd.h
D:/CPP/PSS_HW5/BackEnd.h
AdminGateway.h
D:/CPP/PSS_HW5/AdminGateway.h
Admin.h
D:/CPP/PSS_HW5/Admin.h

